<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/><!-- stacey -->
<meta http-equiv="Pragma" content="no-cache"/> <!-- stacey -->
<meta http-equiv="Expires" content="0" /> <!-- stacey -->
  <title>Who's Your Inner Superhero?</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    </style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    </style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
  </style>       
</head>
<body>
  <app-root></app-root>
</body>
</html>
